@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&family=Work+Sans:wght@400;500&display=swap');


*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Work Sans", sans-serif;
}
@media screen and (max-width:600px){
    body{ background-color: var(--bg) ;}
}

:root {
    --heading:rgb(0 10 45);
    --para: #777;
    --para-tint:#e4e4e4;
    --white:#fff;
    --black:#090b0c;
    --helper:#8490ff;
    --icon-bg: rgb(144 172 209 /20%);
    --navbar-change:rgb(223, 118, 118);
    --helper-tint:#f3f4ff;
    --bg:rgb(249 249 255);
    --gradient:linear-gradient(0deg,rgb(132 144 255)0%,rgb(98 189 252) 100%);
    --gradientSupport:-webkit-linear-gradient(0deg,rgb(132 144 255)0%,rgb(98 189 252)100%);
    --shadow: 0px 0px 20px 0px rgb(132 144 255 / 20%);
    --shadow-support:rgba(184, 106, 230, 0.3);
}

html {
    font-size: 62.5%;
    /* 1rem = 10px */
}
h1,
h2,
h3,
h4{
    font-family: "Poppins", sans-serif;
}



h1 {
    color: var(--heading);
    font-size: 5rem;
    font-weight: 500;
}

h3 {
    font-size: 1.8rem;
    font-weight: 400;
}

p {
    color: var(--para);
    line-height: 1.;
    font-size: 1.7rem;
}


a {
    text-decoration: none;
}

li{
    list-style: none;
}

/* =======
header sectrion start
 ===============*/


.header{
    padding: 0 4.8rem;
    height: 10rem;
    background-color: var(--bg);
    /* background:red; */
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.header .logo {
    height: 8rem;
}

.navbar-lists{
    display: flex;
    gap:4.8rem;
    
}

.navbar-link:link,
.navbar-link:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
    color:var(--black);
    font-family: "Poppins", sans-serif; 
    transition: color 0.3s linear;
}

.navbar-link:hover,
.navbar-link:active {
    color:var(--navbar-change);
}


/* =================
 reusable hero section start
=============== */

.section{
    padding: 9rem 0;
}

.container{
    max-width: 140rem;
    margin: 0% auto;
    margin: 0 auto;
}




.grid{
    display: grid;
    gap: 9rem;
}

.grid-two-column{
    grid-template-columns: repeat(2,1fr);
    /* grid-template-columns:1fr 1fr; */
}



.btn{
    background: var(--gradientSupport);
    padding: 1.6rem 5rem;
    border: none;
    color: var(--helper-tint);
    display: inline-block;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all0.3s ease;    
}

.btn:hover, .btn:active{
    box-shadow: 0 2rem 2rem 0 var(--shadow-support);
}


/* ================================this is for straight line===========  */
.common-heading{
    font-size: 3.5rem;
    font-weight: 600;
    margin-bottom: 6rem;
    text-transform: capitalize;
    position:relative;
}
.common-heading::before{
    content: '';
    position: absolute;
    top: 110%;
    left: 0;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background-color: var(--helper);
}
.common-heading::after{
    content: "";
    position: absolute;
    top: 118%;
    left: 1.5rem;
    min-width: 20rem;
    height: 0.3rem;
    background-color: var(--helper);
}

/*===========
 hero section start
====================== */

.section-hero{
    background-color: var(--bg);
}

.section-hero-data{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    /* ===here margin not require but i use for my satisfaction this should be used in container === */
}


.hero-top-data{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.5rem;
    color: var(--helper);
}

.hero-heading{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 5rem;
}

.hero-para{
    margin-top: 1.5rem;
    margin-bottom: 5rem;
    max-width: 60rem;

}

/* .section-hero-image{ 
    display: flex;
    justify-content: center;
    align-items: center; 
}        ====
=====  if image is not in center then undisclose this   */


.hero-image {
    max-width: 80%
}

/* =================
============bio-section start=======
=========================== */



/* ==================                for making grid 2nd      ============================= */

.sec{
    padding: 9rem 0;
}

.contain{
    max-width: 140rem;
    margin: 0% auto;
    margin: 0 auto;
}




.grind{
    display: grid;
    gap: 9rem;
}

.grind-two-column{
    grid-template-columns: repeat(2,1fr);
    /* grid-template-columns:1fr 1fr; */
}


/*===================================   bio-data edit   =================================== */



.bio-image{
    display: flex;
    justify-content: center;
    justify-items: center;
}

.bio-image img{
    width: 70%;
    box-shadow: -2rem -2rem 0 0 var(--helper);
    display: inline-block;
    height: 40rem;
    margin-top: 6rem;
}


.bio-data-stats{
    display: flex;
    padding: 4rem 0;
    flex-direction: column;
    gap: 2rem;
}

.bio-stats h3{
    margin-bottom: 0.7rem;
}

.bio-progress-bar{
    width: 90%;
    height: 0.6rem;
    background-color: var(--para-tint);
    border-radius: 10rem;
    box-shadow:var(--shadow);
    position:relative;
}

.bio-progress-bar::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: inherit;
    background:var(--gradientSupport);
    border-radius: 10rem;
}

.bio-progress-2::before{
    width: 90%;
}

.bio-progress-3::before{
    width: 75%;
}
.bio-progress-4::before{
    width: 63%;
}

.bio-progress-bar span{
    position: absolute;
    top:1rem;
    width: 3rem;
    height: 1.3rem;
    background: var(--helper);
    color: var(--white);
    display: flex;
    justify-content: center;
    justify-items: center;
    border: none;
    outline: 0;
}


.bio-progress-bar span{
    left: 77%;
}
.bio-progress-2 span{
    left: 87%;
}
.bio-progress-3 span{
    left: 72%;
}
.bio-progress-4 span{
    left: 60%;
}

.bio-progress-bar span:hover,
.bio-progress-bar span:active{
    box-shadow: 0 0.7rem 3rem 0 rgb(76, 214, 138);
} 

/* =to create a caret== in span column */

.bio-progress-bar span::after{
    content: '';
    position: absolute;
    width: 0;
    height: 0rem;
    border: 0.5rem solid var(--helper);
    border-color: transparent;
    border-bottom-color:var(--helper);
    top: -1rem;
}

/*================================= for making grid 3rd========================================= */



.conten{
    max-width: 140rem;
    margin: 3rem;
    margin-bottom:auto;
    margin-left: 10rem;
    

}




.gridd{
    display: grid;
    gap: 2rem;
}

.gridd-three-column{
    grid-template-columns: repeat(3,1fr);
    /* grid-template-columns:1fr 1fr; */
}

/* ====================
=======                       portfolio section 
======================= */


.section-portfolio{
    background-color: var(--bg);
    transition: all 0.7s linear;
}
.section-portfolio p{
    max-width: 60rem;
}

.p-btns{
    display: flex;
    justify-content: center;
    justify-items: center;
    gap: 3.2rem;
    margin-top: 6.4rem;
    margin: 6.4rem 0;
    
} 

.portfolio-images{
    gap: 1rem;
    /* margin-top: 6.4rem; */
}


.containers{
    margin: 0rem 6.4rem;
}

.portfolio-images img{
    width:80%;
    gap:0;
    border-radius: 7px;
    position: relative;
    overflow: hidden;
}


 .img-overlay{ 
    position: relative;
    overflow: hidden;  

} 
/*=========== this is for preset on image (down arrow)==== */
 .img-overlay .overlay{ 
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: 100%;
    background: var(--gradientSupport);
     opacity: 0;
     display: flex;
     justify-content: center;
     align-items: center; 
     transform: translateY(100%);
     transition: all 0.3s linear;
     border-radius: 7px;
} 

.img-overlay:hover > .overlay{
    transform: translateY(0);
    opacity: 0.8;
    cursor: pointer;
}
.img-overlay .common-heading{
    margin: 0;
    color: var(--white);
    text-decoration: none;
}

/* .p-btn:hover{ 
    transform: translateY(-1rem);
} */

.p-btn-active{
    transform: translateY(-1rem);
}

.p-image-not-active{
    display: none;
}



/* =============                   = for making grid 4 =            =================*/

.sectn{
    padding: 4rem 0;
}

.containerss{
    max-width: 140rem;
    margin: 0% auto;
    margin: 0 auto;
}




.griddd{
    display: grid;
    gap: 0rem;
}

.grid-four-column{
    grid-template-columns: repeat(4,1fr);
    /* grid-template-columns:1fr 1fr; */
}


/*================
 our animated counter bar
 ===================== */

 .section-work-data{
    background: var(--gradientSupport);
    text-align: center;
    transition: all 0.7s linear;
    color: var(--white);
 }


.counter-numbers{
    font-size: 2rem;
}

.section-work-data P{
    color: var(--white);
    font-size: 1.4rem;
    text-transform: capitalize;
}
/*============================
==================== service offers
================================ */


.section-services{
    transition: all 0.7s linear;

}
.section-services p {
    max-width: 60rem;
}

.section-services .gridd{
    margin-top: 2.5rem;
    row-gap: 5rem;
    column-gap: 5rem;
    margin-right: 10rem;

}
.conten p{
    max-width: 50rem;
}

.service-box{
    text-align: center;
    box-shadow:var(--shadow);
    border-radius: 5px;
    padding: 4rem 1rem;
    transition: all 0.2s linear;
    /* background-color: #c8c8d8; */
}

.service-box:hover,
.service-box:active{
    transform: translateY(-2rem);
}


.service-icon{
    width: 8rem;
    height: 8rem;
    background-color: var(--icon-bg)  ;
    display: inline-block;
    border-radius: 56% 44% 70% 30% / 30% 55% 45% 70% ;
    padding: 1.4rem 1.8rem;
    position: relative;
    color: var(--heading);
    animation: water-wave 1s linear  infinite  ;
}

.service-icon::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 90%;
    height: 90%;
    border-radius: 56% 44% 70% 30% / 30% 55% 45% 70% ;
    background:transparent ;
    border: 1px solid var(--black) ;
    animation: water-wave 1s linear  infinite  ;
}


@keyframes water-wave {
    0%{
        border-radius: 56% 44% 70% 30% / 30% 55% 45% 70% ; 
    }
    50%{
        border-radius:   3% 97% 16% 84% / 77% 0% 100% 23% ;
    }
    100%{
        border-radius: 56% 44% 70% 30% / 30% 55% 45% 70% ;
    }
}   



/*============================================
======================================= our swiper style
======================================== ============= */



.swiper {
    width: 80%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  /* .swiper-slide img { 
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  } */



  .swiper-client-msg{
    padding: 2rem 2rem ;
    background: var(--white);
    border-radius: 1rem;
    text-align: left;
    box-shadow: var(--shadow);
    position: relative;
  }
  .swiper-client-msg ::before{
    content: "";
    position: absolute;
    bottom: -10rem;
    left: 50%;
    transform: translateX(-50%);
    border: 5rem solid var(--white);
    border-color: transparent;
    border-top-color: var(--helper-tint) ;

  }


  .swiper-client-data{
    align-items: center;
    margin-top: 3.2rem;
    gap: 3.2rem;

  }

  .swiper-slide img{
    max-width: 10rem;
    height: 10rem;
    border-radius:50% ;
    border: .5rem solid var(--helper-tint);
  }

/* ===============                    frelancing section ====
========================================= */


 .section-freelancing{ 
    background-image: url('../images/folio/p5.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    height: 15rem;
    background-attachment: fixed;
    position: relative;
    transition: all 0.7s linear;
    
    
}

 .section-freelancing .conten{ 
    margin-left: 50rem;
    margin-top: -5rem;
    position: relative;
    
} 



.section-freelancing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--helper);
    opacity: 0.7;
}

.section-freelancing h2{
    font-size: 1.8rem;
}
.section-freelancing span{
    color: #a0f669;
}

.section-freelancing h2 , .section-freelancing p{
    color: var(--white);
    margin-bottom: 1.2rem;
}





/* ====================
=====================our contact ========== */


.section-contact-main{
    max-width: 70rem;
    margin: 0 auto;
    margin-top: 9rem;
    transition: all 0.3s linear;
}

.section-contact-main .grid{
    gap: 3.2rem;
}

.section-contact-main form{
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}


.section-contact-main input, .section-contact-main textarea{
    padding: 1.5rem 2rem;
    border: 0.1rem solid #c9c9c9;
    border-radius: 5px;
    font-size: 1.6rem;
    font-family: "work sans";
    width: 100%;
}

.section-contact-main input[type= "submit"]{
    max-width: 30%;
    border: none;
}





.warning{
    text-align: center;
    background: red;
}